policy_module(tcoin, 1.100.1)

########################################
#
# Declarations
#

type tcoin_t;
type tcoin_exec_t;
init_daemon_domain(tcoin_t, tcoin_exec_t)

permissive tcoin_t;

type tcoin_initrc_exec_t;
init_script_file(tcoin_initrc_exec_t)

type tcoin_conf_t;
files_type(tcoin_conf_t)

type tcoin_var_lib_t;
files_type(tcoin_var_lib_t)

type tcoin_var_run_t;
files_type(tcoin_var_run_t)

type tcoin_port_t;
corenet_port(tcoin_port_t)

########################################
#
# tcoin local policy
#
allow tcoin_t self:process { fork };

allow tcoin_t self:fifo_file rw_fifo_file_perms;
allow tcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tcoin_t, tcoin_conf_t, tcoin_conf_t)
manage_files_pattern(tcoin_t, tcoin_conf_t, tcoin_conf_t)

manage_dirs_pattern(tcoin_t, tcoin_var_lib_t, tcoin_var_lib_t)
manage_files_pattern(tcoin_t, tcoin_var_lib_t, tcoin_var_lib_t)
files_var_lib_filetrans(tcoin_t, tcoin_var_lib_t, { dir file })

manage_dirs_pattern(tcoin_t, tcoin_var_run_t, tcoin_var_run_t)
manage_files_pattern(tcoin_t, tcoin_var_run_t, tcoin_var_run_t)

sysnet_dns_name_resolve(tcoin_t)
corenet_all_recvfrom_unlabeled(tcoin_t)

allow tcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tcoin_t)
corenet_tcp_sendrecv_generic_node(tcoin_t)
corenet_tcp_sendrecv_all_ports(tcoin_t)
corenet_tcp_bind_generic_node(tcoin_t)

gen_require(`
    type tcoin_port_t;
')
allow tcoin_t tcoin_port_t:tcp_socket name_bind;

gen_require(`
    type tcoin_port_t;
')
allow tcoin_t tcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tcoin_t)

files_read_etc_files(tcoin_t)

miscfiles_read_localization(tcoin_t)

sysnet_dns_name_resolve(tcoin_t)

allow tcoin_t tcoin_exec_t:file execute_no_trans;
allow tcoin_t self:process setsched;
corecmd_exec_ls(tcoin_t)
corenet_tcp_connect_http_port(tcoin_t)
dev_read_urand(tcoin_t)
fs_getattr_xattr_fs(tcoin_t)
kernel_read_system_state(tcoin_t)
