<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tcoin_af.qm</file>
        <file alias="af_ZA">locale/tcoin_af_ZA.qm</file>
        <file alias="ar">locale/tcoin_ar.qm</file>
        <file alias="be_BY">locale/tcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/tcoin_bg_BG.qm</file>
        <file alias="bg">locale/tcoin_bg.qm</file>
        <file alias="ca_ES">locale/tcoin_ca_ES.qm</file>
        <file alias="ca">locale/tcoin_ca.qm</file>
        <file alias="ca@valencia">locale/tcoin_ca@valencia.qm</file>
        <file alias="cs">locale/tcoin_cs.qm</file>
        <file alias="cy">locale/tcoin_cy.qm</file>
        <file alias="da">locale/tcoin_da.qm</file>
        <file alias="de">locale/tcoin_de.qm</file>
        <file alias="el_GR">locale/tcoin_el_GR.qm</file>
        <file alias="el">locale/tcoin_el.qm</file>
        <file alias="en_GB">locale/tcoin_en_GB.qm</file>
        <file alias="en">locale/tcoin_en.qm</file>
        <file alias="eo">locale/tcoin_eo.qm</file>
        <file alias="es_AR">locale/tcoin_es_AR.qm</file>
        <file alias="es_CL">locale/tcoin_es_CL.qm</file>
        <file alias="es_CO">locale/tcoin_es_CO.qm</file>
        <file alias="es_DO">locale/tcoin_es_DO.qm</file>
        <file alias="es_ES">locale/tcoin_es_ES.qm</file>
        <file alias="es_MX">locale/tcoin_es_MX.qm</file>
        <file alias="es">locale/tcoin_es.qm</file>
        <file alias="es_UY">locale/tcoin_es_UY.qm</file>
        <file alias="es_VE">locale/tcoin_es_VE.qm</file>
        <file alias="et_EE">locale/tcoin_et_EE.qm</file>
        <file alias="et">locale/tcoin_et.qm</file>
        <file alias="eu_ES">locale/tcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tcoin_fa_IR.qm</file>
        <file alias="fa">locale/tcoin_fa.qm</file>
        <file alias="fi">locale/tcoin_fi.qm</file>
        <file alias="fr_CA">locale/tcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/tcoin_fr_FR.qm</file>
        <file alias="fr">locale/tcoin_fr.qm</file>
        <file alias="gl">locale/tcoin_gl.qm</file>
        <file alias="he">locale/tcoin_he.qm</file>
        <file alias="hi_IN">locale/tcoin_hi_IN.qm</file>
        <file alias="hr">locale/tcoin_hr.qm</file>
        <file alias="hu">locale/tcoin_hu.qm</file>
        <file alias="id_ID">locale/tcoin_id_ID.qm</file>
        <file alias="it_IT">locale/tcoin_it_IT.qm</file>
        <file alias="it">locale/tcoin_it.qm</file>
        <file alias="ja">locale/tcoin_ja.qm</file>
        <file alias="ka">locale/tcoin_ka.qm</file>
        <file alias="kk_KZ">locale/tcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tcoin_ku_IQ.qm</file>
        <file alias="ky">locale/tcoin_ky.qm</file>
        <file alias="la">locale/tcoin_la.qm</file>
        <file alias="lt">locale/tcoin_lt.qm</file>
        <file alias="lv_LV">locale/tcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/tcoin_mk_MK.qm</file>
        <file alias="mn">locale/tcoin_mn.qm</file>
        <file alias="ms_MY">locale/tcoin_ms_MY.qm</file>
        <file alias="nb">locale/tcoin_nb.qm</file>
        <file alias="ne">locale/tcoin_ne.qm</file>
        <file alias="nl">locale/tcoin_nl.qm</file>
        <file alias="pam">locale/tcoin_pam.qm</file>
        <file alias="pl">locale/tcoin_pl.qm</file>
        <file alias="pt_BR">locale/tcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tcoin_ro_RO.qm</file>
        <file alias="ro">locale/tcoin_ro.qm</file>
        <file alias="ru_RU">locale/tcoin_ru_RU.qm</file>
        <file alias="ru">locale/tcoin_ru.qm</file>
        <file alias="sk">locale/tcoin_sk.qm</file>
        <file alias="sl_SI">locale/tcoin_sl_SI.qm</file>
        <file alias="sq">locale/tcoin_sq.qm</file>
        <file alias="sr@latin">locale/tcoin_sr@latin.qm</file>
        <file alias="sr">locale/tcoin_sr.qm</file>
        <file alias="sv">locale/tcoin_sv.qm</file>
        <file alias="ta">locale/tcoin_ta.qm</file>
        <file alias="th_TH">locale/tcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/tcoin_tr_TR.qm</file>
        <file alias="tr">locale/tcoin_tr.qm</file>
        <file alias="uk">locale/tcoin_uk.qm</file>
        <file alias="ur_PK">locale/tcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tcoin_vi.qm</file>
        <file alias="vi_VN">locale/tcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tcoin_zh_HK.qm</file>
        <file alias="zh">locale/tcoin_zh.qm</file>
        <file alias="zh_TW">locale/tcoin_zh_TW.qm</file>
    </qresource>
</RCC>
