description "Tcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TCOIND_BIN="/usr/bin/tcoind"
env TCOIND_USER="tcoin"
env TCOIND_GROUP="tcoin"
env TCOIND_PIDDIR="/var/run/tcoind"
# upstart can't handle variables constructed with other variables
env TCOIND_PIDFILE="/var/run/tcoind/tcoind.pid"
env TCOIND_CONFIGFILE="/etc/tcoin/tcoin.conf"
env TCOIND_DATADIR="/var/lib/tcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # tcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tcoind."
        echo "The setting must appear in $TCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TCOIND_PIDDIR"
    chmod 0755 "$TCOIND_PIDDIR"
    chown $TCOIND_USER:$TCOIND_GROUP "$TCOIND_PIDDIR"
    chown $TCOIND_USER:$TCOIND_GROUP "$TCOIND_CONFIGFILE"
    chmod 0660 "$TCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TCOIND_PIDFILE" \
    --chuid $TCOIND_USER:$TCOIND_GROUP \
    --exec "$TCOIND_BIN" \
    -- \
    -pid="$TCOIND_PIDFILE" \
    -conf="$TCOIND_CONFIGFILE" \
    -datadir="$TCOIND_DATADIR" \
    -disablewallet \
    -daemon

