#!/bin/bash
#
#  tcoind The tcoin core server.
#
#
# chkconfig: 345 80 20
# description: tcoind
# processname: tcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tcoind, see below
if [ -f /etc/sysconfig/tcoind ]; then
        . /etc/sysconfig/tcoind
fi

RETVAL=0

prog=tcoind
# you can override the lockfile via TCOIND_LOCKFILE in /etc/sysconfig/tcoind
lockfile=${TCOIND_LOCKFILE-/var/lock/subsys/tcoind}

# tcoind defaults to /usr/bin/tcoind, override with TCOIND_BIN
tcoind=${TCOIND_BIN-/usr/bin/tcoind}

# tcoind opts default to -disablewallet, override with TCOIND_OPTS
tcoind_opts=${TCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tcoind $tcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
