#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/tcoin/.tcoin" ]; then
	TCOIND_DEFAULT_DATADIR="/var/lib/tcoin/.tcoin"
else
	TCOIND_DEFAULT_DATADIR="/var/lib/tcoind"
fi

TCOIND_CONFIGFILE=${TCOIND_CONFIGFILE:-/etc/tcoin/tcoin.conf}
TCOIND_PIDDIR=${TCOIND_PIDDIR:-/var/run/tcoind}
TCOIND_PIDFILE=${TCOIND_PIDFILE:-${TCOIND_PIDDIR}/tcoind.pid}
TCOIND_DATADIR=${TCOIND_DATADIR:-${TCOIND_DEFAULT_DATADIR}}
TCOIND_USER=${TCOIND_USER:-${TCOIN_USER:-tcoin}}
TCOIND_GROUP=${TCOIND_GROUP:-tcoin}
TCOIND_BIN=${TCOIND_BIN:-/usr/bin/tcoind}
TCOIND_NICE=${TCOIND_NICE:-${NICELEVEL:-0}}
TCOIND_OPTS="${TCOIND_OPTS:-${TCOIN_OPTS}}"

name="Tcoin Core Daemon"
description="Tcoin cryptocurrency P2P network daemon"

command="/usr/bin/tcoind"
command_args="-pid=\"${TCOIND_PIDFILE}\" \
		-conf=\"${TCOIND_CONFIGFILE}\" \
		-datadir=\"${TCOIND_DATADIR}\" \
		-daemon \
		${TCOIND_OPTS}"

required_files="${TCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${TCOIND_USER} \
			-N ${TCOIND_NICE} -w 2000"
pidfile="${TCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${TCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${TCOIND_USER}:${TCOIND_GROUP}" \
	"${TCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${TCOIND_USER}:${TCOIND_GROUP}" \
	"${TCOIND_PIDDIR}"

	checkpath -f \
	-o ${TCOIND_USER}:${TCOIND_GROUP} \
	-m 0660 \
	${TCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${TCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run tcoind."
		eerror "The setting must appear in ${TCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Tcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
